map $http_x_forwarded_proto $simhttps {
   default "";
   https "on";
}

server {
    listen 0.0.0.0:80 default_server;
    root /app;
    server_name "";

    gzip on;
    gzip_comp_level 6;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_buffers 16 8k;
    gzip_http_version 1.0;
    gzip_types 
        application/atom+xml
        application/javascript
        application/json
        application/rss+xml
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component
        text/xml;

    location / {
        try_files $uri $uri/ /index.php?$args;
        index index.php;
    }

    location = /js/index.php/x.js {
        rewrite ^(.*\.php)/ $1 last;
    }

    location ~* \.(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|swf|mp3|mid|js|css)$ {
        access_log                      off;
        expires                         +30d;
        add_header Cache-Control        "public";
        try_files                       $uri    $uri/   =404;
    }

    location ~ \.php$ {
        try_files                       $uri                    =404;                                   # if reference to php executable is invalid return 404
        expires                         off;                                                            # no need to cache php executable files
        fastcgi_read_timeout            3600;                                                           # full 1 hour reading content from backend
        fastcgi_pass                    127.0.0.1:9000;                                                       # proxy all requests for dynamic content to backend configured in upstream section
        #fastcgi_keep_conn              on;                                                             # There is a known PHP BUG with persistent connections over unix sockets.
        fastcgi_param SCRIPT_FILENAME   $document_root${fastcgi_script_name};
        fastcgi_param HTTPS             $https                  if_not_empty;
        #fastcgi_param MAGE_RUN_CODE    default;                                                        # Magento 1x specific Store code is defined in administration > Configuration > Manage Stores
        #fastcgi_param MAGE_RUN_TYPE    store;
        fastcgi_index index.php;
        include                         fastcgi_params;
        #add_header X-Custom            "Debug matched: location ~ \.php" always;
        fastcgi_param HTTPS $simhttps;
    }
}